//  ========= Hero Section Start ==========

.hero-section {
  .hero__content {
    padding-top: 3rem;

    .hero__subtitle {
      img {
        width: 2.3rem;
        height: 2.3rem;
      }
    }

    h1 {
      font-size: 3.2rem;
      font-weight: 600;
      margin-top: 1rem;
      margin-bottom: 1rem;
      color: var(--heading-color);

      .heighlight {
        color: var(--secondary-color);
      }
    }

    p {
      font-size: 1.1rem;
      color: var(--text-color);
      line-height: 1.5rem;
      font-style: italic;
    }
  }

  .hero__img-box {
    padding-top: 3rem;

    img,
    video {
      width: 100%;
      height: 350px;
      border-radius: 20px;
      border: 1px solid var(--secondary-color);
      object-fit: cover;
    }
  }
}
//  ========= Hero Section End ==========

//  ========= Service Section Start ==========

.service-section {
  padding-left: 10px;
  background: #ffffff;

  .services__subtitle {
    font-size: 2.2rem;
    font-weight: 500;
    color: #ee6e6d;
    font-family: var(--subtitle-font-name);
  }

  .services__title {
    font-size: 2.5rem;
    font-weight: 500;
  }
}
//  ========= Service Section End ==========

//  ========= Feature Section Start ==========
.feature-section {
  .featured__tour-title {
    font-size: 2.3rem;
    font-weight: 500;
  }
}
//  ========= Feature Section End ==========

//  ========= experience Section Start ==========

.experience {
  background: #ffffff;

  .experience__content {
    h2 {
      font-size: 2.5rem;
      margin-top: 1rem;
      font-weight: 500;
    }

    p {
      font-size: 1.1rem;
      color: var(--text-color);
      margin-top: 1rem;
    }
  }

  .counter__wrapper {
    margin-top: 2.5rem;

    .counter__box {
      span {
        width: 70px;
        height: 70px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--secondary-color);
        color: #fff;
        font-size: 1.6rem;
        font-weight: 600;
        border-radius: 10px 5px 10px 5px;
      }

      h6 {
        font-size: 1.1rem;
        margin-top: 0.7rem;
        color: var(--text-color);
      }
    }
  }

  .experience__img {
    img {
      width: 90%;
    }
  }
}
//  ========= experience Section End ==========

//  ========= gallery Section Start ==========

.gallery__title {
  font-style: 2.3rem;
  margin-bottom: 2.5rem;
  margin-top: 1rem;
}
//  ========= gallery Section End ==========

//  ========= testimonial Section Start ==========
.testimonial_section {
  background: #ffffff;

  .testimonial__title {
    font-size: 2.3rem;
    margin-top: 1rem;
  }
}
//  ============== testimonial Section End =============

// ================== Making Responsive ==============
@media only screen and (max-width: 992px) {
  .hero-section {
    padding-left: 10px;

    h1 {
      font-size: 2.7rem !important;
    }

    .hero__img-box {
      display: none;
    }
    .hero__video_box {
      display: block;
    }
  }

  .service-section {
    .services__title {
      font-size: 2rem;
    }
  }

  .experience__content {
    h2 {
      font-size: 2rem;
    }
  }

  .feature-section {
    .featured__tour-title {
      font-size: 2rem;
    }
  }
  .gallery_section {
    .gallery__title {
      font-size: 2rem;
    }
  }
  .testimonial_section {
    .testimonial__title {
      font-size: 1.5rem;
    }
  }

  .experience__img {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 576) {
  .hero__content {
    h1 {
      font-size: 1.8rem;
    }
  }
  .service-section {
    padding-left: 10px;
    .services__title {
      font-size: 1.5rem;
    }
  }

  .feature-section {
    .featured__tour-title {
      font-size: 1.5rem;
    }
  }

  .gallery_section {
    .gallery__title {
      font-size: 1.5rem;
    }
  }

  .testimonial_section {
    .testimonial__title {
      font-size: 1.5rem;
    }
  }

  .experience__content {
    h2 {
      font-size: 2rem;
    }
  }

  .experience__img {
    margin-top: 20px;
  }
}
